#Actuator and prometheus metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,logfile,beans,configprops,env,health,info,integrationgraph,loggers,metrics,mappings
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file=AaaS.log