server.error.whitelabel.enabled=false

#SSL config: To enable https support, uncomment the following options and set desired values. Make sure to place your keystore file in /resources folder.
#server.ssl.key-store=classpath:<keystore name>
#server.ssl.key-store-type=<keystore type (PKCS12)>
#server.ssl.key-store-password=<keystore password>
#server.ssl.key-alias=<certificate name>

# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=500MB

#Actuator and prometheus metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,logfile,beans,configprops,env,health,info,integrationgraph,loggers,metrics,mappings
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file=AaaS.log

#Total file size cannot exceed 1GB
spring.servlet.multipart.max-file-size=1GB
#Total request size for a multipart/form-data cannot exceed 1GB
spring.servlet.multipart.max-request-size=1GB
