server.error.whitelabel.enabled=false

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:arxaas-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=arxaas-https

#Actuator and prometheus metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,logfile,beans,configprops,env,health,info,integrationgraph,loggers,metrics,mappings
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file=AaaS.log