
 ________  ________     ___    ___ ________  ________  ________
|\   __  \|\   __  \   |\  \  /  /|\   __  \|\   __  \|\   ____\
\ \  \|\  \ \  \|\  \  \ \  \/  / | \  \|\  \ \  \|\  \ \  \___|_
 \ \   __  \ \   _  _\  \ \    / / \ \   __  \ \   __  \ \_____  \
  \ \  \ \  \ \  \\  \|  /     \/   \ \  \ \  \ \  \ \  \|____|\  \
   \ \__\ \__\ \__\\ _\ /  /\   \    \ \__\ \__\ \__\ \__\____\_\  \
    \|__|\|__|\|__|\|__/__/ /\ __\    \|__|\|__|\|__|\|__|\_________\
                       |__|/ \|__|                       \|_________|

------------------------- ARX-as-a-Service ----------------${application.formatted-version}


